fugPowerGL - a real-time audio power spectrum by Alex May - www.bigfug.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is a commercial plugin.  If you use it and didn't buy it, please
support further development by purchasing a license.  It's cheap!

Installation Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~

Copy fugPowerGL.bundle to your FreeFrame host plugin directory

Usage Instructions
~~~~~~~~~~~~~~~~~~

fugPowerGL is a SOURCE plugin.  In Resolume you'll find it in the sources tab (not the effects tab)

