fugVidRcv2 - a FreeFrame video streaming receiver by Alex May - www.bigfug.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is a commercial plugin.  If you use it and didn't buy it, please
support further development by purchasing a license.  It's cheap!

Installation Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~

Copy fugVidRcv2.frf to your FreeFrame host plugin directory

Copy fugVidStreamLib.framework to /Library/Frameworks

Usage Instructions
~~~~~~~~~~~~~~~~~~

fugVidRcv2 is a SOURCE plugin.  In Resolume you'll find it in the sources tab (not the effects tab)

